{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audible | Upload file</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .uploadForm{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .form{
            width: 500px;
            height: fit-content;
            background: #fff;
            border-radius: 5px;
            padding: 20px;
        }
        .form h2{
            width: 100%;
            height: 50px;
            margin: 10px 0;
            border-bottom: 1px solid #333;
        }
        form{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
        }
        input,label{
            width: 100%;
            height: 50px;
            border-radius: 5px;
            font-size: large;
            display: flex;
            align-items: center;
        }
        label{
            font-weight: 700;
        }
        input{
            padding-left: 6px;
            border: 1px solid lightgray;
            display: flex;
            align-items: center;
            outline: none;
        }
        input#id_pdf_file{
            display: flex;
            width: 100%;
            height: 100%;
            padding: 12px;
            cursor: pointer;
        }
        button{
            margin: 15px auto;
            width: 90%;
            height: 50px;
            border-radius: 20px;
            background: blue;
            font-weight: 600;
            cursor: pointer;
            border: none;
            outline: none;
            color: #fff;
            font-size: 18px;

        }
    </style>


    <div class="uploadForm">
        <div class="form">
            <h2>Upload file</h2>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                {% comment %} <label for="filename">File Name</label>
                <input type="text" placeholder="PDF filename" required>
                <label for="file">PDF File</label>
                <input type="file" name="pdfFile" id="pdfFile" required> {% endcomment %}
                <button type="submit">Convert to audio</button>
            </form>
        </div>
    </div>
</body>
</html>